<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="207.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="resultatCerca" editable="true" layoutY="35.0" onKeyPressed="#eventKeyEnter" prefHeight="176.0" prefWidth="442.0">
        <columns>
          <TableColumn fx:id="cercaPrincipal" prefWidth="88.0" text="Principal" />
          <TableColumn fx:id="cercaSecundari" prefWidth="353.0" text="Secundari" />
        </columns>
      </TableView>
      <Label layoutX="132.0" layoutY="4.0" text="RESULTATS DE LA CERCA">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
