<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="panell" prefHeight="695.0" prefWidth="1180.0" style="-fx-background-color: #f7db88;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Venedor">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="267.0" layoutY="14.0" text="Proveïdor">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="531.0" layoutY="14.0" text="A partir de">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="dataInici" editable="false" layoutX="635.0" layoutY="15.0" prefHeight="25.0" prefWidth="126.0" promptText="Data inici" />
      <Label layoutX="774.0" layoutY="14.0" text="fins">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="dataFi" editable="false" layoutX="815.0" layoutY="15.0" prefHeight="25.0" prefWidth="126.0" promptText="Data fi" />
      <Button fx:id="cercar" layoutX="982.0" layoutY="15.0" mnemonicParsing="false" onAction="#accioBuscarCompres" text="Cercar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="cancelar" layoutX="1082.0" layoutY="15.0" mnemonicParsing="false" onAction="#accioCancelar" text="Cancelar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ComboBox fx:id="venedor" layoutX="106.0" layoutY="15.0" prefWidth="150.0" />
      <ComboBox fx:id="proveidor" layoutX="366.0" layoutY="15.0" prefWidth="150.0" />
      <TableView fx:id="taulaLiniesCompra" editable="true" layoutX="30.0" layoutY="112.0" prefHeight="460.0" prefWidth="1122.0">
         <columns>
            <TableColumn fx:id="columnaProducte" prefWidth="83.0" text="Producte" />
            <TableColumn fx:id="columnaDescripcio" prefWidth="605.0" text="Descripció" />
            <TableColumn fx:id="columnaPVC" prefWidth="107.0" text="Preu Base (€)" />
            <TableColumn fx:id="columnaDescompte" prefWidth="44.0" text="\% dte." />
            <TableColumn fx:id="columnaPFVC" prefWidth="103.0" text="Preu Compra (€)" />
            <TableColumn fx:id="columnaUnitats" prefWidth="57.0" text="Unitats" />
            <TableColumn fx:id="columnaPF" prefWidth="122.0" text="Preu Línia (€)" />
         </columns>
      </TableView>
      <Label fx:id="labelImportTotal" layoutX="888.0" layoutY="580.0" text="Import Total">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="importTotal" editable="false" layoutX="1040.0" layoutY="581.0" prefHeight="25.0" prefWidth="84.0" />
      <Label fx:id="euroSymbol" layoutX="1133.0" layoutY="580.0" text="€">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelNReferencies" layoutX="30.0" layoutY="580.0" text="Nº Referències">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nReferencies" editable="false" layoutX="167.0" layoutY="581.0" prefHeight="25.0" prefWidth="24.0" />
      <Label fx:id="labelNumCompra" layoutX="30.0" layoutY="75.0" text="Nº Compra ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="numCompra" editable="false" layoutX="143.0" layoutY="76.0" prefHeight="25.0" prefWidth="126.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextField>
      <Label fx:id="labelVenedor" layoutX="542.0" layoutY="77.0" text="Venedor:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="ven" editable="false" layoutX="622.0" layoutY="77.0" prefHeight="25.0" prefWidth="213.0" visible="false" />
      <Label fx:id="labelProveidor" layoutX="849.0" layoutY="77.0" text="Proveïdor:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="prov" editable="false" layoutX="934.0" layoutY="77.0" prefHeight="25.0" prefWidth="213.0" visible="false" />
      <TextField fx:id="buscarVenedor" layoutX="617.0" layoutY="76.0" onKeyPressed="#accioBuscarVenedor" prefHeight="27.0" prefWidth="36.0" style="-fx-border-color: #BDBAB3; -fx-border-radius: 4;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="buscarProveidor" layoutX="934.0" layoutY="75.0" onKeyPressed="#accioBuscarProveidor" prefHeight="27.0" prefWidth="36.0" style="-fx-border-color: #BDBAB3; -fx-border-radius: 4;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="venEntrar" editable="false" layoutX="666.0" layoutY="76.0" prefHeight="25.0" prefWidth="165.0" />
      <TextField fx:id="provEntrar" editable="false" layoutX="982.0" layoutY="76.0" prefHeight="25.0" prefWidth="165.0" />
      <TableView fx:id="taulaEntrarCompra" editable="true" layoutX="30.0" layoutY="112.0" prefHeight="460.0" prefWidth="1122.0" visible="false">
         <columns>
            <TableColumn fx:id="columnaProducteC" prefWidth="83.0" text="Producte" />
            <TableColumn fx:id="columnaDescripcioC" prefWidth="605.0" text="Descripció" />
            <TableColumn fx:id="columnaPVCC" prefWidth="107.0" text="Preu Base (€)" />
            <TableColumn fx:id="columnaDescompteC" prefWidth="44.0" text="\% dte." />
            <TableColumn fx:id="columnaPFVCC" prefWidth="103.0" text="Preu Compra (€)" />
            <TableColumn fx:id="columnaUnitatsC" prefWidth="57.0" text="Unitats" />
            <TableColumn fx:id="columnaPFC" prefWidth="122.0" text="Preu Línia (€)" />
         </columns>
      </TableView>
      <Button fx:id="confirmar" layoutX="531.0" layoutY="594.0" mnemonicParsing="false" onAction="#accioGuardar" text="Guardar" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
