<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="panell" prefHeight="695.0" prefWidth="1180.0" style="-fx-background-color: #f7db88;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="216.0" layoutY="14.0" text="GESTIÓ DE VENEDORS" textFill="#a800ff">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="53.0" layoutY="60.0" text="Número">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="buscarVenedor" layoutX="140.0" layoutY="56.0" onKeyPressed="#accioBuscarVenedor" prefHeight="27.0" prefWidth="36.0" style="-fx-border-color: #BDBAB3; -fx-border-radius: 4;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="36.0" layoutY="106.0" text="Nom Complet">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nomVenedor" editable="false" layoutX="140.0" layoutY="102.0" prefHeight="27.0" prefWidth="103.0" style="-fx-background-color: #CCC7BA; -fx-border-color: #CCC7BA; -fx-border-radius: 4;" />
      <TextField fx:id="cog1Venedor" editable="false" layoutX="253.0" layoutY="102.0" prefHeight="27.0" prefWidth="103.0" style="-fx-background-color: #CCC7BA; -fx-border-color: #CCC7BA; -fx-border-radius: 4;" />
      <TextField fx:id="cog2Venedor" editable="false" layoutX="368.0" layoutY="102.0" prefHeight="27.0" prefWidth="103.0" style="-fx-background-color: #CCC7BA; -fx-border-color: #CCC7BA; -fx-border-radius: 4;" />
      <Label alignment="CENTER" layoutX="44.0" layoutY="149.0" text="Tractament">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="tractamentVenedor" disable="true" layoutX="140.0" layoutY="146.0" prefHeight="25.0" prefWidth="50.0" />
      <Label alignment="CENTER" layoutX="56.0" layoutY="193.0" text="Telèfon">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="telefonVenedor" editable="false" layoutX="141.0" layoutY="190.0" prefHeight="27.0" prefWidth="103.0" style="-fx-background-color: #CCC7BA; -fx-border-color: #CCC7BA; -fx-border-radius: 4;" />
      <Label alignment="CENTER" layoutX="62.0" layoutY="234.0" text="Email">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="emailVenedor" editable="false" layoutX="140.0" layoutY="231.0" prefHeight="27.0" prefWidth="206.0" style="-fx-background-color: #CCC7BA; -fx-border-color: #CCC7BA; -fx-border-radius: 4;" />
      <Label alignment="CENTER" layoutX="56.0" layoutY="283.0" text="Direcció">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="direccioVenedor" editable="false" layoutX="140.0" layoutY="279.0" prefHeight="27.0" prefWidth="206.0" style="-fx-background-color: #CCC7BA; -fx-border-color: #CCC7BA; -fx-border-radius: 4;" />
      <Label alignment="CENTER" layoutX="39.0" layoutY="325.0" text="CP - Població">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="codiPostalVenedor" editable="false" layoutX="141.0" layoutY="321.0" prefHeight="27.0" prefWidth="65.0" style="-fx-background-color: #CCC7BA; -fx-border-color: #CCC7BA; -fx-border-radius: 4;" />
      <TextField fx:id="poblacioVenedor" editable="false" layoutX="216.0" layoutY="321.0" prefHeight="27.0" prefWidth="224.0" style="-fx-background-color: #CCC7BA; -fx-border-color: #CCC7BA; -fx-border-radius: 4;" />
      <Label alignment="CENTER" layoutX="52.0" layoutY="362.0" text="Província">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="provinciaVenedor" editable="false" layoutX="141.0" layoutY="359.0" prefHeight="27.0" prefWidth="206.0" style="-fx-background-color: #CCC7BA; -fx-border-color: #CCC7BA; -fx-border-radius: 4;" />
      <Label alignment="CENTER" layoutX="70.0" layoutY="409.0" text="País">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="codiPaisVenedor" editable="false" layoutX="140.0" layoutY="405.0" onKeyPressed="#buscarCodiPaisVenedor" prefHeight="27.0" prefWidth="36.0" style="-fx-background-color: #CCC7BA; -fx-border-color: #CCC7BA; -fx-border-radius: 4;" />
      <TextField fx:id="nomPaisVenedor" editable="false" layoutX="188.0" layoutY="405.0" prefHeight="27.0" prefWidth="154.0" style="-fx-background-color: #CCC7BA; -fx-border-color: #CCC7BA; -fx-border-radius: 4;" />
      <Label alignment="CENTER" layoutX="231.0" layoutY="448.0" text="Informació Addicional">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="informacioAddicionalVenedor" editable="false" layoutX="140.0" layoutY="473.0" prefHeight="150.0" prefWidth="341.0" />
      <Button fx:id="guardarVenedor" alignment="CENTER" disable="true" layoutX="143.0" layoutY="635.0" mnemonicParsing="false" onAction="#accioGuardarVenedor" style="-fx-background-color: #A6BBED;" text="Guardar" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="eliminarVenedor" disable="true" layoutX="265.0" layoutY="635.0" mnemonicParsing="false" onAction="#accioEliminarVenedor" style="-fx-background-color: #A6BBED;" text="Eliminar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="cancelarVenedor" layoutX="380.0" layoutY="635.0" mnemonicParsing="false" onAction="#accioCancelarVenedor" style="-fx-background-color: #A6BBED;" text="Cancelar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="784.0" layoutY="12.0" text="GESTIÓ DE PROVEÏDORS" textFill="#a800ff">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="668.0" layoutY="59.0" text="Número">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="buscarProveidor" layoutX="771.0" layoutY="56.0" onKeyPressed="#accioBuscarProveidor" prefHeight="27.0" prefWidth="36.0" style="-fx-border-color: #BDBAB3; -fx-border-radius: 4;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="680.0" layoutY="117.0" text="Nom">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nomProveidor" editable="false" layoutX="770.0" layoutY="112.0" prefHeight="27.0" prefWidth="341.0" style="-fx-background-color: #CCC7BA; -fx-border-color: #CCC7BA; -fx-border-radius: 4;" />
      <Label alignment="CENTER" layoutX="662.0" layoutY="163.0" text="Especialitat">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="especialitatProveidor" editable="false" layoutX="769.0" layoutY="159.0" prefHeight="27.0" prefWidth="341.0" style="-fx-background-color: #CCC7BA; -fx-border-color: #CCC7BA; -fx-border-radius: 4;" />
      <Label alignment="CENTER" layoutX="678.0" layoutY="222.0" text="Email">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="emailProveidor" editable="false" layoutX="768.0" layoutY="218.0" prefHeight="27.0" prefWidth="341.0" style="-fx-background-color: #CCC7BA; -fx-border-color: #CCC7BA; -fx-border-radius: 4;" />
      <Label alignment="CENTER" layoutX="648.0" layoutY="262.0" text="Temps Entrega">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="656.0" layoutY="282.0" text="(Aproximat)">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tempsEntregaProveidor" editable="false" layoutX="768.0" layoutY="267.0" prefHeight="27.0" prefWidth="341.0" style="-fx-background-color: #CCC7BA; -fx-border-color: #CCC7BA; -fx-border-radius: 4;" />
      <Label alignment="CENTER" layoutX="682.0" layoutY="315.0" text="País">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="codiPaisProveidor" editable="false" layoutX="766.0" layoutY="312.0" onKeyPressed="#buscarCodiPaisProveidor" prefHeight="27.0" prefWidth="36.0" style="-fx-background-color: #CCC7BA; -fx-border-color: #CCC7BA; -fx-border-radius: 4;" />
      <TextField fx:id="nomPaisProveidor" editable="false" layoutX="811.0" layoutY="312.0" prefHeight="27.0" prefWidth="154.0" style="-fx-background-color: #CCC7BA; -fx-border-color: #CCC7BA; -fx-border-radius: 4;" />
      <Label alignment="CENTER" layoutX="826.0" layoutY="373.0" text="Informació Addicional">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="informacioAddicionalProveidor" editable="false" layoutX="722.0" layoutY="401.0" prefHeight="150.0" prefWidth="341.0" />
      <Button fx:id="guardarProveidor" alignment="CENTER" disable="true" layoutX="725.0" layoutY="570.0" mnemonicParsing="false" onAction="#accioGuardarProveidor" style="-fx-background-color: #A6BBED;" text="Guardar" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="eliminarProveidor" disable="true" layoutX="848.0" layoutY="569.0" mnemonicParsing="false" onAction="#accioEliminarProveidor" style="-fx-background-color: #A6BBED;" text="Eliminar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="cancelarProveidor" layoutX="960.0" layoutY="570.0" mnemonicParsing="false" onAction="#accioCancelarProveidor" style="-fx-background-color: #A6BBED;" text="Cancelar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
