<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #f9e9c7;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#accioObrirProductes" prefHeight="55.0" prefWidth="100.0" text="Button" />
            <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="102.0" text="Button" />
         </children>
      </VBox>
   </right>
   <top>
      <MenuBar style="-fx-background-color: #f7be4c;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Manteniment">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#accioObrirProductes" text="Productes" />
                  <MenuItem mnemonicParsing="false" onAction="#accioObrirVenedorsProveidors" text="Venedors &amp; Proveïdors" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Servidor">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#accioObrirSQLIC" text="SQL I.C." />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Compres">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#accioObrirVeureCompres" text="Historial de Compres" />
                  <MenuItem mnemonicParsing="false" onAction="#accioObrirEntrarCompra" text="Entrar Compra" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Email Sender">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#accioObrirEmailSender" text="Enviar Email" />
              </items>
            </Menu>
          <Menu disable="true" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane fx:id="panell" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
